conn %default
    ikelifetime=600m
    keylife=180m # 10,800 s
    rekeymargin=3m
    keyingtries=3
    keyexchange=ikev2
    mobike=no
    ike=aes256gcm16-sha512-modp4096
    esp=aes256gcm16-sha512-modp8192
    authby=psk
    
conn selectel-to-gcp
    leftupdown="/var/lib/strongswan/ipsec-vti.sh 0 169.254.2.1/30 169.254.2.2/30"
    left=10.10.0.7 # On premises IP, use internal IP if behind NAT
    leftid=185.91.53.87
    leftsubnet=0.0.0.0/0
    leftauth=psk
    right=35.242.26.80 # GCP Router IP
    rightid=35.242.26.80
    rightsubnet=0.0.0.0/0
    rightauth=psk
    type=tunnel
    auto=add
    dpdaction=restart
    closeaction=restart
    mark=%unique
