config setup
    uniqueids=yes

conn %default
    ikelifetime=600m
    keylife=180m
    rekeymargin=3m
    keyingtries=3
    keyexchange=ikev2
    mobike=no
    ike=aes256gcm16-sha512-modp4096
    esp=aes256gcm16-sha512-modp8192
    authby=psk
    
conn selectel-to-gcp
    left=%any
    leftsubnet=10.10.0.0/24
    leftauth=psk
    right=%any
    rightsubnet=10.0.0.0/14,10.146.0.0/20,10.166.0.0/20
    rightauth=psk
    type=tunnel
    dpdaction=restart
    closeaction=restart
