config setup
    uniqueids=yes

conn %default
    ikelifetime=600m
    rekeymargin=3m
    keyingtries=3
    keyexchange=ikev2
    mobike=no
    ike=aes256gcm16-sha512-modp4096
    esp=aes256gcm16-sha512-modp8192
    authby=psk
    
conn selectel-to-gcp
    leftupdown="/var/lib/strongswan/ipsec-vti.sh 0 169.254.2.1/30 169.254.2.2/30"
    left=%any
    leftsubnet=10.10.0.0/24
    leftauth=psk
    right=%any
    rightsubnet=10.0.0.0/14,10.146.0.0/20,10.166.0.0/20
    rightauth=psk
    type=tunnel
    auto=start
    dpdaction=restart
    closeaction=restart
    mark=%unique
