config setup
    uniqueids=yes

conn %default
    keyexchange=ikev2
    type=tunnel
    authby=secret

conn selectel-to-gcp
    left=%any
    right=%any                #Peer2 ip address
    ikelifetime=28800
    lifetime=3600
    dpddelay=30
    dpdtimeout=120
    dpdaction=restart
    auto=start
