config setup
    uniqueids=yes
    charondebug="cfg 2, dmn 2, ike 2, net 0"

conn selectel-to-gcp
    aggressive=yes
    keyexchange=ikev1
    authby=secret
    type=tunnel
    left=172.17.0.2           #Host internal ip address
    leftid=selectel
    leftsubnet=172.17.0.0/16  #Host intranet
    right=%any                #Peer2 ip address
    rightid=gcp
    ike=aes128-sha1-modp1024     #Phase 1 integrity check algos
    esp=aes128-sha1-modp1024     #Phase 2 Encryption algos
    ikelifetime=28800
    lifetime=3600
    dpddelay=30
    dpdtimeout=120
    dpdaction=restart
    auto=start
